# guzz

./: .classpath  .gitignore  .project  AboutFAQ.md  AboutFeedback.md  AboutGuzz.md  AboutJoinUs.md  AppendCoreService.md  AppendJPAAnnotation.md  AppendSpringBean.md  AppendTestCoverage.md  AppendVelocity.md  ArchitectureMMVC.md  BlogVoteInterpreter.md  DemoExamplesVote.md  DemosList.md  HomePageCn.md  Lesson120.md  MoreFileDynamicSQLServiceFileFmt.md  MoreIncUpdateBusinessHbmXml.md  ProjectHome.md  README.md  SearchExpression.md  TaglibBook.md  TutorialAppProperties.md  TutorialConfig.md  TutorialCustomTable.md  TutorialDatasourceProvider.md  TutorialDynamicSQLService.md  TutorialFutureService.md  TutorialGuzzXml.md  TutorialHbmAnnotation.md  TutorialHbmPackageScan.md  TutorialHbmXml.md  TutorialLazyLoad.md  TutorialLob.md  TutorialMoreSqlMap.md  TutorialRuntime.md  TutorialService.md  TutorialShadowTable.md  (+7 more)
WebRoot/WEB-INF/: applicationContext.xml  guzz.xml  web.xml
bicq/: .classpath  .project  BICQ.jcp  BICQ.jcw  server.ini
bicq/conf/: server-config.ini
bicq/doc/: InsertUserDB_按数据库字段顺序排列.java  bicq.sql  message.txt  mysql.xls  suggetion.txt  即时聊天软件BICQ的开发.doc  消息解释.txt
bicq/doc/Bicq演示图/: Thumbs.db
bicq/face/: Thumbs.db
bicq/sound/: readme.txt
bicq/src/: TestJDBCMySQL.java
bicq/src/test/: Test.java
common/org/guzz/exception/: DataTypeException.java
common/org/guzz/util/: Assert.java  CloseUtil.java  CookieUtil.java  FileUtil.java  LangUtil.java  PropertyUtil.java  RequestUtil.java  StringUtil.java  ViewFormat.java
core/org/guzz/: Configuration.java  Guzz.java  GuzzContext.java  GuzzContextImpl.java  Service.java
core/org/guzz/annotations/: Entity.java
core/org/guzz/builder/: GuzzConfigFileBuilder.java  HbmXMLBuilder.java  JPA2AnnotationsBuilder.java
core/org/guzz/bytecode/: BusinessDescriptor.java  CglibProxyFactory.java  LazyPropChangeDetector.java
core/org/guzz/config/: ConfigServer.java  LocalFileConfigServer.java
demos/en/GuzzEmptyProject/: .classpath  .mymetadata  .project
demos/en/GuzzVote/: .mymetadata  .project
demos/en/MessageBoard/: .classpath  .mymetadata  .project  pom.xml
demos/en/MessageBoard/WebRoot/: index.jsp  messageList.jsp
demos/en/MessageBoard/WebRoot/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  guzz.xml  messageBoard.properties  web.xml
demos/en/MessageBoard/WebRoot/WEB-INF/jsp/include/: console_flip.jsp  defaultException.jsp
demos/en/MessageBoard/src/: log4j.properties
demos/en/MessageBoard/src/example/business/: Message.hbm.xml  Message.java  MessageShadowTableView.java  MessageVirtualDBView.java  User.hbm.xml  User.java
demos/en/MessageBoard/src/example/view/action/: DeleteMessageAction.java  NewMessageAction.java  VoteMessageAction.java
demos/zh-Hans/GuzzVoteCN/: .classpath  .mymetadata
dev-lib/: maven install
doc/: Guzz介绍 - 交流.ppt  guzz data flow.pptx  guzz quick start_en.pptx
doc/sample projects/: readme.txt  vote.sql
src/test/resources/: 9a3f8376-beb9-437b-8928-290eb0ba4420.xml  applicationContext_solo.xml  guzz_test2.properties  guzzmain_spring.xml  guzzmain_test1.xml  guzzmain_test1_annotation.xml  log4j.properties
src_backup/: GhostBirthTag.java  GhostHiddenInputTag.java  RestGhostTag.java  SetLordTag.java  guzz.tld
src_backup/module/: ObjectParamTag.java
tags/guzz127beta2/: .classpath  .mymetadata
tags/guzz127beta2/doc/: speed.txt
tags/guzz127final/doc/: utest.ant
tags/guzz127final/test/: guzz_test2.properties  guzz_test2_oracle.properties
test/: guzz_test2.properties  guzzmain_test1.xml  guzzmain_test1_annotation.xml
trunk/: .classpath  .project  pom.xml
trunk/WebRoot/: index.jsp
trunk/WebRoot/WEB-INF/: web_guzz.xml
trunk/doc/: batch speed.txt  maven install  tlddoc.txt
trunk/src_backup/: GhostDetaiPagelTag.java  GhostDieTag.java  GhostEmptyTag.java  GhostGrowTag.java  NetUtil.java  SetPropertyTag.java
trunk/src_backup/module/: InvokeServiceInstanceTag.java  ObjectParamSupport.java  QueryIServiceAPIProviderTag.java  QueryIServiceTag.java  QuerySupport.java
trunk/test/: guzz_test1.properties  guzz_test2.properties  guzz_test2_oracle.properties  guzzmain_test1.xml  guzzmain_test1_annotation.xml
wiki/: AboutFAQ.wiki  AboutFeedback.wiki  AboutGuzz.wiki  AboutJoinUs.wiki  AppendCoreService.wiki  AppendJPAAnnotation.wiki  AppendSpringBean.wiki  AppendTestCoverage.wiki  AppendVelocity.wiki  ArchitectureMMVC.wiki  BlogVoteInterpreter.wiki  DemoExamplesVote.wiki  DemosList.wiki  FutureResult.wiki  HomePageCn.wiki  Lesson120.wiki  MoreFileDynamicSQLServiceFileFmt.wiki  MoreIncUpdateBusinessHbmXml.wiki  QuickStart.wiki  SearchExpression.wiki  TableOfContents.wiki  TaglibBook.wiki  TutorialAppProperties.wiki  TutorialConfig.wiki  TutorialCustomTable.wiki  TutorialDatasourceProvider.wiki  TutorialDynamicSQLService.wiki  TutorialFutureService.wiki  TutorialFutureServiceExample.wiki  TutorialGuzzXml.wiki  TutorialHbmAnnotation.wiki  TutorialHbmPackageScan.wiki  TutorialHbmXml.wiki  TutorialLazyLoad.wiki  TutorialLob.wiki  TutorialMoreSqlMap.wiki  TutorialRuntime.wiki  TutorialService.wiki  TutorialShadowTable.wiki  TutorialStart.wiki  (+5 more)
wiki/zh-Hans/: AboutFAQ.wiki  AboutFeedback.wiki  AboutGuzz.wiki  AboutJoinUs.wiki  AppendCoreService.wiki  AppendJPAAnnotation.wiki  AppendSpringBean.wiki  AppendVelocity.wiki  BlogVoteInterpreter.wiki  DemoExamplesVote.wiki  DemosList.wiki  FutureResult.wiki  HomePageCn.wiki  Lesson120.wiki  MoreFileDynamicSQLServiceFileFmt.wiki  SearchExpression.wiki  TableOfContents.wiki  TaglibBook.wiki  TutorialAppProperties.wiki  TutorialConfig.wiki  TutorialCustomTable.wiki  TutorialDatasourceProvider.wiki  TutorialDynamicSQLService.wiki  TutorialFutureService.wiki  TutorialFutureServiceExample.wiki  TutorialGuzzXml.wiki  TutorialHbmAnnotation.wiki  TutorialHbmPackageScan.wiki  TutorialHbmXml.wiki  TutorialLazyLoad.wiki  TutorialRuntime.wiki  TutorialService.wiki  TutorialShadowTable.wiki  TutorialStart.wiki  TutorialTaglib.wiki  TutorialTemplatedSQLService.wiki  TutorialTranSession.wiki  TutorialVirtualDB.wiki  WikiStart.wiki
(+1193 files in other folders)
