! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "BICQ"
JDKPROFILE := "j2sdk1.4.1_02"
ACTIVE := "1"
OUTPUTPATH := "classes"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := " mm.smy.bicq.BICQ" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "user\\PortraitCellRender.java" #[EndFile]
#[BeginFile]SOURCE := "user\\HostInfor.java" #[EndFile]
#[BeginFile]SOURCE := "WindowTray.java" #[EndFile]
#[BeginFile]SOURCE := "sound\\PlaySound.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\event\\mailfolder\\MailCountEvent.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\event\\mailfolder\\MailCountListener.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\event\\mailuser\\UserFolderChangedEvent.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\event\\FolderChangedEvent.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\event\\mailuser\\UserFolderChangedListener.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\UserFolder.java" #[EndFile]
#[BeginFile]SOURCE := "UserFolder.jacva" #[EndFile]
#[BeginFile]SOURCE := "MailUser.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\FormatException.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\NetItem.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\Mail.java" #[EndFile]
#[BeginFile]SOURCE := "Sendable.java" #[EndFile]
#[BeginFile]SOURCE := "server\\user\\MyFriendsDBDelete.java" #[EndFile]
#[BeginFile]SOURCE := "server\\user\\MyFriendsDBInsert.java" #[EndFile]
#[BeginFile]SOURCE := "user\\GuestInforWindow.java" #[EndFile]
#[BeginFile]SOURCE := "util\\StringFormat.java" #[EndFile]
#[BeginFile]SOURCE := "server\\db\\TestJDBCMySQL.java" #[EndFile]
#[BeginFile]SOURCE := "server\\manager\\SearchGuestManager.java" #[EndFile]
#[BeginFile]SOURCE := "server\\manager\\UserInforManager.java" #[EndFile]
#[BeginFile]SOURCE := "ICMPManager.java" #[EndFile]
#[BeginFile]SOURCE := "server\\message\\ServerAbstractMessage.java" #[EndFile]
#[BeginFile]SOURCE := "server\\message\\ServerStateChangedMessage.java" #[EndFile]
#[BeginFile]SOURCE := "server\\db\\BugWriter.java" #[EndFile]
#[BeginFile]SOURCE := "server\\message\\TextDBInsert.jav" #[EndFile]
#[BeginFile]SOURCE := "server\\message\\PermitDBDelete.java" #[EndFile]
#[BeginFile]SOURCE := "server\\message\\PermitDBQuery.java" #[EndFile]
#[BeginFile]SOURCE := "server\\message\\TextDBDelete.java" #[EndFile]
#[BeginFile]SOURCE := "server\\message\\TextDBQuery.java" #[EndFile]
#[BeginFile]SOURCE := "SelectUserDB.java" #[EndFile]
#[BeginFile]SOURCE := "server\\user\\UpdateUserDB.java" #[EndFile]
#[BeginFile]SOURCE := "server\\db\\ServerGuest.java" #[EndFile]
#[BeginFile]SOURCE := "server\\db\\InsertUserDB.java" #[EndFile]
#[BeginFile]SOURCE := "server\\db\\ReadWriteStatement.java" #[EndFile]
#[BeginFile]SOURCE := "server\\db\\ReadonlyStatement.java" #[EndFile]
#[BeginFile]SOURCE := "MessageButtonDeal.java" #[EndFile]
#[BeginFile]SOURCE := "AllowWindow.java" #[EndFile]
#[BeginFile]SOURCE := "SendRequest.java" #[EndFile]
#[BeginFile]SOURCE := "FaceManager.java" #[EndFile]
#[BeginFile]SOURCE := "message\\permit\\RefuseWindow.java" #[EndFile]
#[BeginFile]SOURCE := "MyWordsWindow.java" #[EndFile]
#[BeginFile]SOURCE := "ICMPMessageListener.java" #[EndFile]
#[BeginFile]SOURCE := "Monitorable.java" #[EndFile]
#[BeginFile]SOURCE := "RegisterMessage.java" #[EndFile]
#[BeginFile]SOURCE := "ValidCheck.java" #[EndFile]
#[BeginFile]SOURCE := "RegisterWindow.java" #[EndFile]
#[BeginFile]SOURCE := "InforWindow.java" #[EndFile]
#[BeginFile]SOURCE := "AbstractMessage.java" #[EndFile]
#[BeginFile]SOURCE := "ICMPMessage.java" #[EndFile]
#[BeginFile]SOURCE := "LoadGuestResultMessage.java" #[EndFile]
#[BeginFile]SOURCE := "UserManager.java" #[EndFile]
#[BeginFile]SOURCE := "BugWriter.java" #[EndFile]
#[BeginFile]SOURCE := "GuestButton.java" #[EndFile]
#[BeginFile]SOURCE := "MainFrame.bak.bak" #[EndFile]
#[BeginFile]SOURCE := "SearchStep3.java" #[EndFile]
#[BeginFile]SOURCE := "SearchGuestResultMessageListener.java" #[EndFile]
#[BeginFile]SOURCE := "SearchGuestMessageListener.java" #[EndFile]
#[BeginFile]SOURCE := "SearchGuestResultMessage.java" #[EndFile]
#[BeginFile]SOURCE := "mm\\smy\\bicq\\message\\SearchGuestMessage.java" #[EndFile]
#[BeginFile]SOURCE := "SearchGuestMessage.java" #[EndFile]
#[BeginFile]SOURCE := "Monitor_bak2.java" #[EndFile]
#[BeginFile]SOURCE := "Monitor_bak.java" #[EndFile]
#[BeginFile]SOURCE := "monitor.java.bak" #[EndFile]
#[BeginFile]SOURCE := "ReceivedMessage.java" #[EndFile]
#[BeginFile]SOURCE := "SendMessage.java" #[EndFile]
#[BeginFile]SOURCE := "UserPswMessage.java" #[EndFile]
#[BeginFile]SOURCE := "UserInforMessage.java" #[EndFile]
#[BeginFile]SOURCE := "StateChangedMessage.java" #[EndFile]
#[BeginFile]SOURCE := "User.java" #[EndFile]
#[BeginFile]SOURCE := "MessageType.java" #[EndFile]
#[BeginFile]SOURCE := "Message.java" #[EndFile]
#[BeginFile]SOURCE := "BICQ.java" #[EndFile]
#[BeginFile]SOURCE := "Guest.java" #[EndFile]
#[BeginFile]SOURCE := "GuestGroup.java" #[EndFile]
#[BeginFile]SOURCE := "Host.java" #[EndFile]
#[BeginFile]SOURCE := "NoSuchUserException.java" #[EndFile]
#[BeginFile]SOURCE := "HostFile.java" #[EndFile]
#[BeginFile]SOURCE := "GuestFile.java" #[EndFile]
#[BeginFile]SOURCE := "Plan.txt" #[EndFile]
#[BeginFile]SOURCE := "TextMessage.java" #[EndFile]
#[BeginFile]SOURCE := "Monitor.java" #[EndFile]
#[BeginFile]SOURCE := "TempHold.java" #[EndFile]
#[BeginFile]SOURCE := "MainManager.java" #[EndFile]
#[BeginFile]SOURCE := "TextMessageListener.java" #[EndFile]
#[BeginFile]SOURCE := "MessageListener.java" #[EndFile]
#[BeginFile]SOURCE := "StateChangedMessageListener.java" #[EndFile]
#[BeginFile]SOURCE := "UserInforMessageListener.java" #[EndFile]
#[BeginFile]SOURCE := "UserPswMessageListener.java" #[EndFile]
#[BeginFile]SOURCE := "PermitMessage.java" #[EndFile]
#[BeginFile]SOURCE := "PermitMessageListener.java" #[EndFile]
#[BeginFile]SOURCE := "OtherMessage.java" #[EndFile]
#[BeginFile]SOURCE := "OtherMessageListener.java" #[EndFile]
#[BeginFile]SOURCE := "ChatWindowManager.java" #[EndFile]
#[BeginFile]SOURCE := "ChatWindow.java" #[EndFile]
#[BeginFile]SOURCE := "TextMessageFile.java" #[EndFile]
#[BeginFile]SOURCE := "suggetion.htm" #[EndFile]
#[BeginFile]SOURCE := "StateChangedMessageFile.java" #[EndFile]
#[BeginFile]SOURCE := "MainFrame.java" #[EndFile]
#[BeginFile]SOURCE := "Searchg.java" #[EndFile]
#[BeginFile]SOURCE := "SearchGuestManager.java" #[EndFile]
#[BeginFile]SOURCE := "SearchStep1.java" #[EndFile]
#[BeginFile]SOURCE := "SearchByNumber.java" #[EndFile]
#[BeginFile]SOURCE := "SearchByNickname.java" #[EndFile]
#[BeginFile]SOURCE := "SearchByGFA.java" #[EndFile]
#[BeginFile]SOURCE := "SearchStep2.java" #[EndFile]
#[BeginFile]SOURCE := "TempUser.java" #[EndFile]
#[BeginFile]SOURCE := "HostManager.java" #[EndFile]
#[BeginFile]SOURCE := "LoginException.java" #[EndFile]
#[BeginFile]SOURCE := "LoginWindow.java" #[EndFile]
#[BeginFile]SOURCE := "MessageDigest.java" #[EndFile]
#[BeginFile]SOURCE := "StateChangedManager.java" #[EndFile]
#[BeginFile]SOURCE := "Server\\ServerMainManager.java" #[EndFile]
#[BeginFile]SOURCE := "Server\\StartServer.java" #[EndFile]
#[BeginFile]SOURCE := "message\\SystemMessageManager.java" #[EndFile]
#[BeginFile]SOURCE := "server\\TextManager.java" #[EndFile]
#[BeginFile]SOURCE := "server\\ServerSendMessage.java" #[EndFile]
#[BeginFile]SOURCE := "PermitManager.java" #[EndFile]
#[BeginFile]SOURCE := "server\\manager\\StateChangedManager.java" #[EndFile]
#[BeginFile]SOURCE := "server\\user\\MyFriendsDBQuery.java" #[EndFile]
#[BeginFile]SOURCE := "UserPswManager.java" #[EndFile]
#[BeginFile]SOURCE := "Clock.java" #[EndFile]
#[BeginFile]SOURCE := "GuestGroupDeal.java" #[EndFile]
#[BeginFile]SOURCE := "F:\\work station\\homework\\List2.java" #[EndFile]
#[BeginFile]SOURCE := "F:\\work station\\homework\\FileDialogTest.java" #[EndFile]
#[BeginFile]SOURCE := "F:\\work station\\homework\\TextNew.java" #[EndFile]
#[BeginFile]SOURCE := "F:\\work station\\homework\\RadioCheckNew.java" #[EndFile]
#[BeginFile]SOURCE := "F:\\work station\\homework\\CutAndPaste.java" #[EndFile]
#[BeginFile]SOURCE := "F:\\work station\\homework\\IOStreamDemo.java" #[EndFile]
#[BeginFile]SOURCE := "F:\\work station\\Test\\SwingTest\\LoadBitmap.java" #[EndFile]
#[BeginFile]SOURCE := "Test.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\event\\mailuser\\MailUserCountChangedListener.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\event\\mailuser\\MailUserCountChangedEvent.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\event\\mailfolder\\MailFolder.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\UserFolderExceptin.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\MailContext.java" #[EndFile]
#[BeginFile]SOURCE := "mail\\MailFolderException.java" #[EndFile]
#[BeginFile]SOURCE := "security\\HashAuthenticator.java" #[EndFile]
#[BeginFile]SOURCE := "security\\AuthenticatorException.java" #[EndFile]
#[BeginFile]SOURCE := "user\\PortraitObject.java" #[EndFile]
#[BeginFile]SOURCE := "user\\PortraitListModel.java" #[EndFile]
#[EndFolder]
