#guzz app config file.
 
#master db
[masterDB]
guzz.identifer=voteMasterDB
guzz.IP=localhost
guzz.maxLoad=120
driverClass= com.mysql.jdbc.Driver
jdbcUrl= jdbc:mysql://localhost:3306/bigVote?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true 
user=root
password=root
acquireIncrement=10
idleConnectionTestPeriod=60

[updateMasterDB]
guzz.identifer=incUpdateDB1
guzz.IP=localhost
guzz.maxLoad=20
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/guzzSlowUpdate?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
user=slowupdate
password=slowupdate
acquireIncrement=10
idleConnectionTestPeriod=60

[logMasterDB]
guzz.identifer=logUpdateDB1
guzz.IP=localhost
guzz.maxLoad=20

pool=dbcp
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/guzzSlowUpdate?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true&amp;cachePrepStmts=truee&amp;prepStmtCacheSize=4096&amp;prepStmtCacheSqlLimit=4096&amp;rewriteBatchedStatements=true
username=slowupdate
password=slowupdate
initialSize=10
minIdle=10
maxWait=1000
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=180
 
[guzzSlowUpdate]
#max size of cached queue
queueSize=20480
batchSize=2048

[guzzSuperSlowUpdate]
batchSize=2048
updateInterval=1000

[guzzSlowUpdateServer]
#max size of cached queue
batchSize=50
pageSize=40
combinePageCount=10

[guzzDBLogServiceClient]
#max size of cached queue
commitSize=2048
queueSize=20480
 
#debug settings
[guzzDebug]
runMode=debug
#onError=halt/log/ignore
onError=halt
printSQL=true
printSQLParams=true
ignoreDemonThreadSQL=true
 

############################### fundamental services #####################
[jdk5ExecutorService]
corePoolSize=5
maxPoolSize=50
keepAliveMilSeconds=60000
queueSize=2048
		
[fundIPServiceClient]
rpc.protocol=phprpc
rpc.serviceURL=http://services.guzz.org/service/IPService

[fundFixedLifeCountServiceClient]
rpc.protocol=phprpc
rpc.serviceURL=http://services.guzz.org/service/fixedLifeCountService

[fundAdminUserServiceClient]
rpc.protocol=phprpc
rpc.serviceInterface=org.guzz.service.user.AdminUserService
rpc.serviceURL=http://services.guzz.org/service/adminUserService

 
